; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = Wire 
           WiFi
           ldab/esp32_ftpclient@^0.1.4
           knolleary/PubSubClient@^2.8
           bblanchon/ArduinoJson@^7.4.1

build_flags = 
    -Os  ; Optimización para tamaño
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DCORE_DEBUG_LEVEL=0  ; Reduce el nivel de depuración

board_build.partitions = min_spiffs.csv